<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/easyclassic" >

    <ImageView
        android:id="@+id/contentBox"
        android:layout_width="320dp"
        android:layout_height="190dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/content_box" />

    <ImageView
        android:id="@+id/contentBox3"
        android:layout_width="332dp"
        android:layout_height="457dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentBox"
        app:srcCompat="@drawable/content_box" />

    <TextView
        android:id="@+id/current_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Speed"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/contentBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contentBox"
        app:layout_constraintVertical_bias="0.193" />

    <TextView
        android:id="@+id/speed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0 mph"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_speed"
        app:layout_constraintVertical_bias="0.044" />

    <ImageView
        android:id="@+id/car"
        android:layout_width="305dp"
        android:layout_height="167dp"
        android:layout_marginTop="136dp"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contentBox3"
        app:srcCompat="@drawable/car" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/proximity_front_close"
        android:layout_width="165dp"
        android:layout_height="22dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contentBox3"
        app:srcCompat="@drawable/proximity" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/proximity_rear_close"
        android:layout_width="165dp"
        android:layout_height="22dp"
        android:layout_marginTop="60dp"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car"
        app:srcCompat="@drawable/proximity" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/proximity_front_medium"
        android:layout_width="198dp"
        android:layout_height="27dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contentBox3"
        app:srcCompat="@drawable/proximity" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/proximity_rear_medium"
        android:layout_width="198dp"
        android:layout_height="27dp"
        android:layout_marginTop="72dp"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car"
        app:srcCompat="@drawable/proximity" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/proximity_front_far"
        android:layout_width="243dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contentBox3"
        app:srcCompat="@drawable/proximity" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/proximity_rear_far"
        android:layout_width="243dp"
        android:layout_height="33dp"
        android:layout_marginTop="84dp"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car"
        app:srcCompat="@drawable/proximity" />

</androidx.constraintlayout.widget.ConstraintLayout>